# ai-agent-framework

./: .editorconfig  .gitignore  AIAgentFramework.sln  AiAgentFramework.sln  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_PRIORITY.md  IMPLEMENTATION_STATUS.md  README.md  config.demo.yaml  config.testing.yaml
AIAgentFramework.Tests/: AIAgentFramework.Tests.csproj  ContextManagerTests.cs  LLMProviderIntegrationTests.cs  OrchestrationEngineTests.cs  StateProviderTests.cs  StatefulOrchestrationEngineTests.cs  UnitTest1.cs
AIAgentFramework.WebAPI/: AIAgentFramework.WebAPI.csproj  AIAgentFramework.WebAPI.http  Program.cs
AIAgentFramework.WebAPI/Controllers/: OrchestrationController.cs
SampleWebSearchPlugin/: SampleWebSearchPlugin.csproj  WebSearchTool.cs  plugin.json
src/Agent.Abstractions.Orchestration/: Agent.Abstractions.Orchestration.csproj
src/Agent.Abstractions.Orchestration/Configuration/: LogLevel.cs  OrchestrationType.cs  RetryStrategy.cs
src/Agent.Abstractions.Orchestration/Core/: IExecutor.cs  IOrchestrationTypeSelector.cs  IPlanBuilder.cs  IStepRunner.cs
src/Agent.Abstractions.Orchestration/Execution/: ExecutionStep.cs  RetryPolicy.cs  RunContext.cs  StepKind.cs  StepStatus.cs
src/Agent.Abstractions.Orchestration/Plans/: Plan.cs  PlanBuilder.cs  PlanResult.cs  PlanSettings.cs  PlanStatus.cs
src/Agent.Core.Abstractions/: Agent.Core.Abstractions.csproj  GlobalUsings.cs
src/Agent.Core.Abstractions/Common/Exceptions/: AgentException.cs  SchemaValidationException.cs  ToolExecutionException.cs
src/Agent.Core.Abstractions/Common/Identifiers/: RunId.cs  StepId.cs  ToolId.cs
src/Agent.Core.Abstractions/Llm/Core/: ILlmClient.cs  ILlmRegistry.cs
src/Agent.Core.Abstractions/Llm/Enums/: ClientStatus.cs  FinishReason.cs  FunctionCallMode.cs  LlmEventType.cs  LlmSortBy.cs  MessageRole.cs  ModelType.cs  SortDirection.cs
src/Agent.Core.Abstractions/Llm/Registry/: LlmCapabilities.cs  LlmCapabilityRequirements.cs  LlmClientStats.cs  LlmClientStatus.cs  LlmModel.cs  LlmPerformanceRequirements.cs  LlmProvider.cs  LlmSearchCriteria.cs
src/Agent.Core.Abstractions/Orchestration/Configuration/: LogLevel.cs  OrchestrationType.cs  RetryStrategy.cs
src/Agent.Core.Abstractions/Orchestration/Execution/: ExecutionStep.cs  RetryPolicy.cs  StepKind.cs  StepStatus.cs
src/Agent.Core.Abstractions/Orchestration/Plans/: Plan.cs  PlanBuilder.cs  PlanResult.cs  PlanSettings.cs  PlanStatus.cs
src/Agent.Core.Abstractions/Schema/: SchemaConstants.cs  SchemaMetadata.cs
src/Agent.Core.Abstractions/Schema/Registry/: ISchemaRegistry.cs
src/Agent.Core.Abstractions/Schema/Validation/: ISchemaValidator.cs  ValidationError.cs  ValidationResult.cs  ValidationWarning.cs
src/Agent.Core.Abstractions/Streaming/: StreamingExtensions.cs
src/Agent.Core.Abstractions/Streaming/Chunks/: ErrorChunk.cs  FinalChunk.cs  JsonPartialChunk.cs  StatusChunk.cs  StatusType.cs  StreamChunk.cs  TokenChunk.cs  ToolCallChunk.cs
src/Agent.Core.Abstractions/Streaming/Metrics/: AggregatedResult.cs  ExecutionMetrics.cs
src/Agent.Core.Abstractions/Streaming/Processing/: IStreamAggregator.cs  IStreamFilter.cs
src/Agent.Core.Abstractions/Tools/Core/: IStreamingTool.cs  ITool.cs
src/Agent.Core.Abstractions/Tools/Execution/: ExecutionEnvironment.cs  ToolChunkType.cs  ToolContext.cs  ToolExecutionMetrics.cs  ToolResult.cs  ToolStreamChunk.cs
src/Agent.Core.Abstractions/Tools/Metadata/: ToolCapabilities.cs  ToolCapabilityRequirements.cs  ToolDescriptor.cs  ToolExample.cs
src/Agent.Core.Abstractions/Tools/Registry/: IToolRegistry.cs  ToolSearchCriteria.cs  ToolSortBy.cs  ToolSortDirection.cs
src/Applications/AIAgentFramework.Console/: AIAgentFramework.Console.csproj  Program.cs  appsettings.json
src/Applications/AIAgentFramework.WebAPI/: AIAgentFramework.WebAPI.csproj  Program.cs
src/Applications/AIAgentFramework.WebAPI/Controllers/: OrchestrationController.cs
src/Applications/AIAgentFramework.WebAPI/Properties/: launchSettings.json
src/Apps/AIAgentFramework.ChatBot/: AIAgentFramework.ChatBot.csproj  Program.cs  appsettings.json  sample.txt
src/Apps/AIAgentFramework.ChatBot/Services/: ChatService.cs  ConsoleEventHandler.cs  StreamingRenderer.cs
src/Apps/AIAgentFramework.ChatBot/showcase/: demo.md
src/Apps/AIAgentFramework.Console/: AIAgentFramework.Console.csproj  Program.cs
src/Apps/AIAgentFramework.Console/Tests/: LLMFunctionTests.cs  OllamaTests.cs  PromptTests.cs
src/Core/AIAgentFramework.Execution/: AIAgentFramework.Execution.csproj
src/Core/AIAgentFramework.Execution/Abstractions/: IExecutableResolver.cs  IExecutor.cs  IParameterProcessor.cs  IStepExecutor.cs
src/Core/AIAgentFramework.Execution/Models/: ExecutionInput.cs  ExecutionResult.cs  OrchestratorResult.cs  StepExecutionResult.cs
src/Core/AIAgentFramework.Execution/Services/: AgentOrchestrator.cs  ExecutableResolver.cs  LLMFunctionStepExecutor.cs  ParameterProcessor.cs  PlanExecutor.cs  ToolStepExecutor.cs
src/Core/AIAgentFramework.LLM/: AIAgentFramework.LLM.csproj
src/Core/AIAgentFramework.LLM/Abstractions/: ILLMContext.cs  ILLMFunction.cs  ILLMProvider.cs  ILLMRegistry.cs  ILLMResult.cs  ILLMStreamChunk.cs  IPromptRegistry.cs  IPromptTemplate.cs  LLMRole.cs
src/Core/AIAgentFramework.LLM/Extensions/: LLMContextExtensions.cs  ServiceCollectionExtensions.cs
src/Core/AIAgentFramework.LLM/Factories/: LLMProviderFactory.cs
src/Core/AIAgentFramework.LLM/Functions/: GeneratorFunction.cs  InterpreterFunction.cs  LLMFunctionBase.cs  PlannerFunction.cs  SummarizerFunction.cs  ToolParameterSetterFunction.cs
src/Core/AIAgentFramework.Tools/: AIAgentFramework.Tools.csproj
src/Infrastructure/AIAgentFramework.Monitoring/: AIAgentFramework.Monitoring.csproj
tests/AIAgentFramework.Core.Tests/: AIAgentFramework.Core.Tests.csproj  TypeSafeStatefulOrchestrationEngineTests.cs
tests/AIAgentFramework.Integration.Tests/: AIAgentFramework.Integration.Tests.csproj  BasicSystemTests.cs  E2EWorkflowIntegrationTests.cs  FailureRecoveryTests.cs  HealthCheckIntegrationTests.cs  PerformanceLoadTests.cs  SimplePerformanceTests.cs
(+647 files in other folders)
