<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAgentFramework.Core\AIAgentFramework.Core.csproj" />
    <ProjectReference Include="..\AIAgentFramework.Orchestration\AIAgentFramework.Orchestration.csproj" />
    <ProjectReference Include="..\AIAgentFramework.Registry\AIAgentFramework.Registry.csproj" />
    <ProjectReference Include="..\AIAgentFramework.ErrorHandling\AIAgentFramework.ErrorHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
