<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agent.Abstractions.Core\Agent.Abstractions.Core.csproj" />
    <ProjectReference Include="..\Agent.Abstractions.Tools\Agent.Abstractions.Tools.csproj" />
    <ProjectReference Include="..\Agent.Abstractions.LLM\Agent.Abstractions.LLM.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
