<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AIAgentFramework.Core\AIAgentFramework.Core.csproj" />
    <ProjectReference Include="..\..\Core\AIAgentFramework.Orchestration\AIAgentFramework.Orchestration.csproj" />
    <ProjectReference Include="..\..\Core\AIAgentFramework.Registry\AIAgentFramework.Registry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

</Project>
