<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AIAgentFramework.Core\AIAgentFramework.Core.csproj" />
    <ProjectReference Include="..\..\Core\AIAgentFramework.Tools\AIAgentFramework.Tools.csproj" />
  </ItemGroup>

</Project>
