<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAgentFramework.Core\AIAgentFramework.Core.csproj" />
    <ProjectReference Include="..\AIAgentFramework.LLM\AIAgentFramework.LLM.csproj" />
    <ProjectReference Include="..\AIAgentFramework.Tools\AIAgentFramework.Tools.csproj" />
    <ProjectReference Include="..\AIAgentFramework.Registry\AIAgentFramework.Registry.csproj" />
    <ProjectReference Include="..\AIAgentFramework.Configuration\AIAgentFramework.Configuration.csproj" />
    <ProjectReference Include="..\AIAgentFramework.Orchestration\AIAgentFramework.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
