<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AIAgentFramework.Integration.Tests</RootNamespace>
    <AssemblyName>AIAgentFramework.Integration.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AIAgentFramework.Core\AIAgentFramework.Core.csproj" />
    <ProjectReference Include="..\..\src\Core\AIAgentFramework.Registry\AIAgentFramework.Registry.csproj" />
    <ProjectReference Include="..\..\src\Core\AIAgentFramework.Orchestration\AIAgentFramework.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\Core\AIAgentFramework.LLM\AIAgentFramework.LLM.csproj" />
    <ProjectReference Include="..\..\src\Core\AIAgentFramework.Tools\AIAgentFramework.Tools.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AIAgentFramework.State\AIAgentFramework.State.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AIAgentFramework.Configuration\AIAgentFramework.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\AIAgentFramework.Monitoring\AIAgentFramework.Monitoring.csproj" />
  </ItemGroup>

</Project>
